<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/header"
       android:layout_width="match_parent"
       android:background="#F6BE00"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_height="75dp">




       <TextView
           android:id="@+id/icon"
           android:layout_width="120dp"
           android:layout_height="80dp"
           android:text="Home"
           android:textStyle="bold"
           android:textSize="30dp"
           android:textColor="@color/white"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="15dp"
           android:layout_marginLeft="70dp"/>

       <ImageButton
           android:id="@+id/menu_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_baseline_menu_24"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_margin="20dp"
           android:background="#F6BE00"/>

   </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YouTube Videos"
                android:textAlignment="center"
                android:textColor="#ff781f"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/companyLogo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.091" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/yt"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittextbackground"
                app:layout_constraintBottom_toTopOf="@id/companyLogo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youtube"
                app:layout_constraintVertical_bias="0.233">

                <ImageView
                    android:id="@+id/yt1"
                    android:layout_width="170dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/yt1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/yt2"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/yt2"
                    android:layout_width="170dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/yt2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/yt1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/ytAll"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="See All"
                app:layout_constraintTop_toBottomOf="@id/yt"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/companyLogo"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/purple_700"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                />


            <ImageView
                android:id="@+id/companyLogo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/companylogo"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textCources"
                />
            <TextView
                android:id="@+id/textCources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="COURSES"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/companyLogo"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="30dp"
                android:textStyle="bold" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textCources"
               >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/firstCourse"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/secondCourse"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/courseImg"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/course1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="150dp"
                            android:text="Online Technical Analysis"
                            android:textColor="#00008B"
                            android:textSize="27dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="190dp"
                            android:text="Technical analysis is a tool, or method, used to predict......."
                            android:textSize="20dp"
                            android:textStyle="normal" />




                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/secondCourse"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp"
                        app:layout_constraintLeft_toRightOf="@id/firstCourse" Of="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/thirdCourse"
                       >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/course3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="150dp"
                            android:text="Option Strategy"
                            android:textColor="#00008B"
                            android:textSize="27dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="190dp"
                            android:text="When most people think of investment, they think of......"
                            android:textSize="20dp"
                            android:textStyle="normal" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/thirdCourse"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="80dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp"
                        app:layout_constraintLeft_toRightOf="@id/secondCourse"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/course2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="150dp"
                            android:text="Combo of Both"
                            android:textColor="#00008B"
                            android:textSize="27dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="190dp"
                            android:text="We offer combo pack of technical analysis and......."
                            android:textSize="20dp"
                            android:textStyle="normal" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="#F6BE00"
        android:src="@drawable/ic_baseline_info_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:autofillHints="phone"
        android:src="@drawable/ic_baseline_call_24"
        app:layout_constraintBottom_toTopOf="@id/btn_contact"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_email_24"
        app:layout_constraintBottom_toTopOf="@id/call"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:src="@drawable/tele"
        app:layout_constraintBottom_toTopOf="@id/email"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/youtubeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintBottom_toTopOf="@id/tele"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/men"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        android:background="@drawable/back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headA"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="#F6BE00"
            app:layout_constraintTop_toTopOf="parent"
            >

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:elevation="12dp"-->
<!--                android:id="@+id/card_view"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                app:cardCornerRadius="60dp"-->
<!--                android:layout_centerHorizontal="true">-->


                <ImageView
                    android:id="@+id/user_Img"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/nameA"
                    android:src="@drawable/logo"
                    />

<!--            </androidx.cardview.widget.CardView>-->

            <ImageButton
                android:id="@+id/back_btnA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F6BE00"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/nameA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="registermailid@gmail.com"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_Img" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@id/user_Img"
                android:layout_marginTop="40dp"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            app:layout_constraintTop_toBottomOf="@id/headA">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/categoriesA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="60dp"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/techA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Courses"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoriesA"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                android:visibility="visible"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/onlineA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technical analysis"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/techA"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/optionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option Stretegy"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onlineA"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/your_ordersA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/optionA"
                android:layout_marginLeft="70dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/wishlistA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/your_ordersA"
                android:layout_marginLeft="70dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/youtubeA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite Freind"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wishlistA"
                android:layout_marginLeft="70dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="40dp"/>


            <TextView
                android:id="@+id/log_outA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youtubeA"
                android:layout_marginLeft="70dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="40dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>



    <ProgressBar
        android:id="@+id/progressB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->